2023-07-13 22:40:39 : 
id$#$gname$#$name$#$ed
109$#$Автохимия$#$UNIX  Торм.жидкость НЕВА ДОТ-3 455гр.$#$шт.
653$#$Автохимия$#$Тормозная жидкость ДОТ-4 Лукойл 455гр$#$шт.
1077$#$Напитки$#$DriveMe$#$шт.
2023-07-13 22:42:08 : 
id$#$gname$#$name$#$ed
109$#$Автохимия$#$UNIX  Торм.жидкость НЕВА ДОТ-3 455гр.$#$шт.
653$#$Автохимия$#$Тормозная жидкость ДОТ-4 Лукойл 455гр$#$шт.
1077$#$Напитки$#$DriveMe$#$шт.
2023-07-13 22:55:09 : 
id$#$gname$#$name$#$ed
109$#$Автохимия$#$UNIX  Торм.жидкость НЕВА ДОТ-3 455гр.$#$шт.
653$#$Автохимия$#$Тормозная жидкость ДОТ-4 Лукойл 455гр$#$шт.
1077$#$Напитки$#$DriveMe$#$шт.
